{
  "tasks": {
    "dev": "BLACK_HOLE_PORT=8765 deno run --allow-env --allow-net --watch main.ts",
    "test": "deno test --allow-env --allow-net"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@types/mocha": "npm:@types/mocha@^10.0.10"
  }
}
